ExpensesTrackerService/src/main/resources/graphql/schemas.graphqls

enum Currency {
    USD
    EUR
    GBP
}

enum Category {
    FOOD
    TRANSPORT
    ENTERTAINMENT
}

# Expense type
type Expense {
    id: ID!
    user: Int!
    category: String
    value: Float!
    currency: String!
}

# type for category total
type CategoryTotal {
    category: String!
    currency: String!
    totalValue: Float!
}



type Query {
  expenseById(id: ID!): Expense
  expensesFromCategories(categories: [String!]!, user: Int!): [Expense!]!
  totalExpensesByCategory(user: Int!): [CategoryTotal!]!
  allExpenses(user: Int): [Expense!]!
}

type Mutation {
  addExpense(
    user: Int!
    category: String
    value: Float!
    currency: String!
  ): Expense!
  deleteExpense(id: ID!): Expense
}
