ExpensesTrackerService/src/main/resources/graphql/schemas.graphqls

enum Currency {
    USD
    EUR
    GBP
}

enum Category {
    FOOD
    TRANSPORT
    ENTERTAINMENT
}

# Expense type
type Expense {
    id: ID!
    user: Int!
    category: String
    value: Int!
    currency: String!
}

# type for category total
type CategoryTotal {
    category: String!
    totalValue: Int!
}


type Query {
    ExpenseById(id: ID): Expense!
    expensesFromCategories(categories: [String!]!): [Expense!]!
    totalExpensesByCategory: [CategoryTotal!]!
}

type Mutation {
    addExpense(user: Int!, category: String, value: Int!, currency: String!): Expense!
}

